<mxfile host="Electron" modified="2024-05-22T11:46:06.338Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GoIrSmyKBT5JuwrISIEt" version="24.4.0" type="device">
  <diagram name="Page-1" id="7msGwybHfWxckh2XkSAF">
    <mxGraphModel dx="2620" dy="2224" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FpcZCxaBSo7I9xxIbT8i-1" target="FpcZCxaBSo7I9xxIbT8i-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-1" value="Lancement:&lt;div&gt;- Utilisateur 1 (default annonyme)&lt;/div&gt;&lt;div&gt;- Utilisateur 2 (default annonyme)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-70" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FpcZCxaBSo7I9xxIbT8i-2" target="FpcZCxaBSo7I9xxIbT8i-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-2" value="Afficher la grille" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FpcZCxaBSo7I9xxIbT8i-3" target="FpcZCxaBSo7I9xxIbT8i-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-3" value="Demande au joueur la case dans laquelle iel veut placer sa forme&lt;div&gt;- joueur X, à ton tour, ou est-ce que tu veux placer un [carré | rond]&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="550" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FpcZCxaBSo7I9xxIbT8i-4" target="FpcZCxaBSo7I9xxIbT8i-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-4" value="&lt;div&gt;Afficher les règles&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FpcZCxaBSo7I9xxIbT8i-8" target="FpcZCxaBSo7I9xxIbT8i-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-8" value="Création d&#39;un objet JSon de log" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FpcZCxaBSo7I9xxIbT8i-11" target="FpcZCxaBSo7I9xxIbT8i-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-11" value="&lt;div&gt;Ajout des logs à l&#39;objet log&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="690" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FpcZCxaBSo7I9xxIbT8i-22" target="FpcZCxaBSo7I9xxIbT8i-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-13" value="&lt;div&gt;Ajout des logs à l&#39;objet log&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="550" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FpcZCxaBSo7I9xxIbT8i-17" target="FpcZCxaBSo7I9xxIbT8i-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FpcZCxaBSo7I9xxIbT8i-17" target="FpcZCxaBSo7I9xxIbT8i-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-17" value="Tant que !victoire" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FpcZCxaBSo7I9xxIbT8i-20" target="FpcZCxaBSo7I9xxIbT8i-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-20" value="Afficher la victoire" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="300" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.523;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FpcZCxaBSo7I9xxIbT8i-13" target="FpcZCxaBSo7I9xxIbT8i-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="637" y="551" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-22" value="&lt;div&gt;Contrôle quant à la victoire&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487" y="300" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FpcZCxaBSo7I9xxIbT8i-24" value="Ajouter les joueurs au classement" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-710" y="300" width="300" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
